DanielSinclair/apollo-rover-action/action.yml
name: 'Apollo Rover Fetch Action'
description: 'fetch the current schema from Apollo Studio'
branding:
  icon: 'arrow-down'  
  color: 'blue'
inputs:
  graph:
    description: '@graph_id portion of the graph ref'
    required: true
  variant:
    description: '@variant_name portion of the graph ref'
    required: false
    default: 'current'
  federated:
    description: 'true when interacting directly with a federated subgraph'
    required: false
    default: false
  subgraph:
    description: 'subgraph name'
    required: false
outputs:
  schema:
    description: 'base64 encoded fetched SDL'
  path:
    description: 'path of the .graphql file'
runs:
  using: 'docker'
  image: 'Dockerfile'

DanielSinclair/apollo-rover-action/.github/workflows/fetch.yml
- name: rover fetch
  id: fetch
  uses: ./
  with:
    graph: rover-actions
    variant: current
    federated: true
    subgraph: products
  env:
    APOLLO_KEY: ${{ secrets.APOLLO_KEY }}